require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContentlistsController do

  # This should return the minimal set of attributes required to create a valid
  # Contentlist. As you add validations to Contentlist, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ContentlistsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all contentlists as @contentlists" do
      contentlist = Contentlist.create! valid_attributes
      get :index, {}, valid_session
      assigns(:contentlists).should eq([contentlist])
    end
  end

  describe "GET show" do
    it "assigns the requested contentlist as @contentlist" do
      contentlist = Contentlist.create! valid_attributes
      get :show, {:id => contentlist.to_param}, valid_session
      assigns(:contentlist).should eq(contentlist)
    end
  end

  describe "GET new" do
    it "assigns a new contentlist as @contentlist" do
      get :new, {}, valid_session
      assigns(:contentlist).should be_a_new(Contentlist)
    end
  end

  describe "GET edit" do
    it "assigns the requested contentlist as @contentlist" do
      contentlist = Contentlist.create! valid_attributes
      get :edit, {:id => contentlist.to_param}, valid_session
      assigns(:contentlist).should eq(contentlist)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Contentlist" do
        expect {
          post :create, {:contentlist => valid_attributes}, valid_session
        }.to change(Contentlist, :count).by(1)
      end

      it "assigns a newly created contentlist as @contentlist" do
        post :create, {:contentlist => valid_attributes}, valid_session
        assigns(:contentlist).should be_a(Contentlist)
        assigns(:contentlist).should be_persisted
      end

      it "redirects to the created contentlist" do
        post :create, {:contentlist => valid_attributes}, valid_session
        response.should redirect_to(Contentlist.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved contentlist as @contentlist" do
        # Trigger the behavior that occurs when invalid params are submitted
        Contentlist.any_instance.stub(:save).and_return(false)
        post :create, {:contentlist => {}}, valid_session
        assigns(:contentlist).should be_a_new(Contentlist)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Contentlist.any_instance.stub(:save).and_return(false)
        post :create, {:contentlist => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested contentlist" do
        contentlist = Contentlist.create! valid_attributes
        # Assuming there are no other contentlists in the database, this
        # specifies that the Contentlist created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Contentlist.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => contentlist.to_param, :contentlist => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested contentlist as @contentlist" do
        contentlist = Contentlist.create! valid_attributes
        put :update, {:id => contentlist.to_param, :contentlist => valid_attributes}, valid_session
        assigns(:contentlist).should eq(contentlist)
      end

      it "redirects to the contentlist" do
        contentlist = Contentlist.create! valid_attributes
        put :update, {:id => contentlist.to_param, :contentlist => valid_attributes}, valid_session
        response.should redirect_to(contentlist)
      end
    end

    describe "with invalid params" do
      it "assigns the contentlist as @contentlist" do
        contentlist = Contentlist.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Contentlist.any_instance.stub(:save).and_return(false)
        put :update, {:id => contentlist.to_param, :contentlist => {}}, valid_session
        assigns(:contentlist).should eq(contentlist)
      end

      it "re-renders the 'edit' template" do
        contentlist = Contentlist.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Contentlist.any_instance.stub(:save).and_return(false)
        put :update, {:id => contentlist.to_param, :contentlist => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested contentlist" do
      contentlist = Contentlist.create! valid_attributes
      expect {
        delete :destroy, {:id => contentlist.to_param}, valid_session
      }.to change(Contentlist, :count).by(-1)
    end

    it "redirects to the contentlists list" do
      contentlist = Contentlist.create! valid_attributes
      delete :destroy, {:id => contentlist.to_param}, valid_session
      response.should redirect_to(contentlists_url)
    end
  end

end
